@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

#tab-total
  svg
    &:nth-child(1)
      color: #00BBD6

    &:nth-child(2)
      color: #BA65C9

    &:nth-child(3)
      color: #EF3C79

  text
    font-family: Roboto
    fill: #888
    text-anchor: middle

.ct-range-students-a .ct-slice-donut
  stroke: #1565C0

.ct-range-students-b .ct-slice-donut
  stroke: #2196F3

.ct-range-students-c .ct-slice-donut
  stroke: #90CAF9

.main-content
  max-width: 1080px

.mdl-card__media
  background-color: white
